# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

background="#1F1F28"
foreground="#DCD7BA"
accent="#2D4F67"
accent_bright="#7E9CD8"
other_col="#090618"

red="#C34043"
green="#76946A"

# Kanagawa Wave colors
set -g status-style "bg=$background,fg=$foreground"
set -g window-status-format "#[bg=$accent,fg=$foreground] #I #W "
set -g window-status-current-format "#[bg=$accent_bright,fg=$other_col] #I #W "

# Show a green circle when prefix is active, red otherwise
set -g status-position top
set -g status-left "#{?client_prefix,#[fg=$green]●,#[fg=$red]●} "
set -g status-right "#[fg=$foreground]%Y-%m-%d %H:%M "

# Don't highlight the previously active window
set -g window-status-last-style default

# Swap windows left/right
# bind -r < swap-window -t -1 \; previous-window
# bind -r > swap-window -t +1 \; next-window
